 * **4.1.20** Update to rasm v0.114 and to rust.cpclib v0.3.1-alpha
 * **4.1.19** Update to rasm v0.113 and to rust.cpclib 0.2.14-beta
 * **4.1.18** Update to rasm v0.109
 * **4.1.15** Update to rasm v0.106
 * **4.1.14** Update to rasm v0.105 and uses rust nighlty
 * **4.1.13** Fix some users issues
 * **4.1.12** Update to rasm v0.101
 * **4.1.11** Update to rasm v0.100
 * **4.1.10** Update to rasm v0.99
 * **4.1.9** Update rasm
 * **4.1.8** Update rasm
 * **4.1.7** Update rasm
 * **4.1.6** Update rasm
 * **4.1.5** Update rasm
 * **4.1.4** Update rasm
 * **4.1.3** Update rasm
 * **4.1.2** Update rasm
 * **4.1.1** Update rasm
 * **4.1** Add rust toolchain
 * **4.0** Add SugarConvDsk, update chipnsfx, update exomizer, update rasm,  upgrade ubuntu to 18.04
 * **3.2** Update pycpcdemotools
 * **3.1** Add chipnsfx
 * **3.0** Change the way to manage the arnold user (he is now build at launch no more at construction)
 * **2.10**  Add z80tonops
 * **2.9** Add CPCT_PATH variable to bashrc and fix cpctelera installation. Add Bless hexadecimal heditor. Add rasm
 * **2.8** Add Arkos Tracker
 * **2.6** Add the utility `grafx2`
 * **2.5** Add the utility `cpcxfs`
 * **2.4** Add the utility `xfer` usefull for the M4
