
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같              
  ##X     ######X ######X같 ######I ## ## ##### I###### X##### X###### X######
  ##X     ##X ##X ##X ##X같 ##I ##I ## ## ## ## I## I## X## X##   X##   X## X##
  ##X     ##X     ##X같같같 ##I같같 #### ## ## I##같같 X## X##   X##   X##
  ##X     ###X     ###X 같 ###I같같 ##같 ##### I###같 X#####   X##    X####
  ##X     ##X     같 ##X같 ##I같같 #### ##같같 I##같같 X## X##   X##       X##
  ##X ##X ##X ##X ##X ##X같 ##I ##I ## ## ##같같 I## I## X## X##   X##   X## X##
  ######X ######X ######X같 ######I ## ## ##같같 I###### X## X##   X##   X######
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같캜-캯-캵-캴-캚-캮-캜-캞-캳같같같
                  같같같같같같같같같같같같같같같같같같같같같같같 
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같Starring :같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같Barjack같-같Broken캳mile같같같같같Font/Logo같
                  같Beb같-같Blondin캛aldsoon같캢fx/Design/Ascii같
                  같Krusty같-같Rom캫arley같같같같캩indness/Code같
                  같Tao/Count0같-같The컎tolen컂uys같같같캫usic같
                  같McKlain같The캵nknown같같같같같같같같같Music같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같Greets:캴o캿veryone컒ho컇ove컐s!!!같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같Previously컄n캽outances:같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  캚컋lanetary캽onspiracy컏rying컏o캾estroy컏he같
                  캜PC컍esistance.6컀rench컎ecret컎ceners캻re같
                  캽overed,컄ncluding캻컀unny컌uebecois캽aribou같
                  캢ranpa캴roublemaker컍emained컄n캻mbush컉ear같
                  컏he캰MU컎eems컎pared.같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  캴he캞xperts컒ill컏hey컃ave컏ime컏o컎ave컏hem,
                  캻voiding캻ll컏he컏raps?같같같같같같같같같같같
                  캫aybe컏hey캾idn't컂ive캻컎hit캻bout컏hem?같같 
                  캮evermind...같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같No캜aribou컒ere컄njured캾uring컏he컎hooting같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
                  같같같같같같같같같같같같같같같같같같같같같같같
